// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package movies

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MoviesClient is the client API for Movies service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MoviesClient interface {
	GetByID(ctx context.Context, in *MovieID, opts ...grpc.CallOption) (*Movie, error)
	GetPerPage(ctx context.Context, in *MoviePage, opts ...grpc.CallOption) (Movies_GetPerPageClient, error)
}

type moviesClient struct {
	cc grpc.ClientConnInterface
}

func NewMoviesClient(cc grpc.ClientConnInterface) MoviesClient {
	return &moviesClient{cc}
}

func (c *moviesClient) GetByID(ctx context.Context, in *MovieID, opts ...grpc.CallOption) (*Movie, error) {
	out := new(Movie)
	err := c.cc.Invoke(ctx, "/movies.Movies/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moviesClient) GetPerPage(ctx context.Context, in *MoviePage, opts ...grpc.CallOption) (Movies_GetPerPageClient, error) {
	stream, err := c.cc.NewStream(ctx, &Movies_ServiceDesc.Streams[0], "/movies.Movies/GetPerPage", opts...)
	if err != nil {
		return nil, err
	}
	x := &moviesGetPerPageClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Movies_GetPerPageClient interface {
	Recv() (*Movie, error)
	grpc.ClientStream
}

type moviesGetPerPageClient struct {
	grpc.ClientStream
}

func (x *moviesGetPerPageClient) Recv() (*Movie, error) {
	m := new(Movie)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MoviesServer is the server API for Movies service.
// All implementations must embed UnimplementedMoviesServer
// for forward compatibility
type MoviesServer interface {
	GetByID(context.Context, *MovieID) (*Movie, error)
	GetPerPage(*MoviePage, Movies_GetPerPageServer) error
	mustEmbedUnimplementedMoviesServer()
}

// UnimplementedMoviesServer must be embedded to have forward compatible implementations.
type UnimplementedMoviesServer struct {
}

func (UnimplementedMoviesServer) GetByID(context.Context, *MovieID) (*Movie, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedMoviesServer) GetPerPage(*MoviePage, Movies_GetPerPageServer) error {
	return status.Errorf(codes.Unimplemented, "method GetPerPage not implemented")
}
func (UnimplementedMoviesServer) mustEmbedUnimplementedMoviesServer() {}

// UnsafeMoviesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MoviesServer will
// result in compilation errors.
type UnsafeMoviesServer interface {
	mustEmbedUnimplementedMoviesServer()
}

func RegisterMoviesServer(s grpc.ServiceRegistrar, srv MoviesServer) {
	s.RegisterService(&Movies_ServiceDesc, srv)
}

func _Movies_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MovieID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoviesServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/movies.Movies/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoviesServer).GetByID(ctx, req.(*MovieID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Movies_GetPerPage_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(MoviePage)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MoviesServer).GetPerPage(m, &moviesGetPerPageServer{stream})
}

type Movies_GetPerPageServer interface {
	Send(*Movie) error
	grpc.ServerStream
}

type moviesGetPerPageServer struct {
	grpc.ServerStream
}

func (x *moviesGetPerPageServer) Send(m *Movie) error {
	return x.ServerStream.SendMsg(m)
}

// Movies_ServiceDesc is the grpc.ServiceDesc for Movies service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Movies_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "movies.Movies",
	HandlerType: (*MoviesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetByID",
			Handler:    _Movies_GetByID_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetPerPage",
			Handler:       _Movies_GetPerPage_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "movies/movies.proto",
}
